{
  "schemaVersion": 1,
  "id": "tacztweaks",
  "version": "${version}",
  "name": "TaCZ Tweaks (Refabricated)",
  "description": "A Fabric port of TaCZ Tweaks (by MUKSC) for the unofficial TaCZ Fabric port (TaCZ_Refabricated_Unofficial). Adds configurable gameplay, gun movement, balance and QoL tweaks to Timeless & Classics: Zero.",
  "authors": [
    "MUKSC (original author)"
  ],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.muksc.tacztweaks.TaCZTweaks"
    ],
    "client": [
      "me.muksc.tacztweaks.TaCZTweaksClient"
    ],
    "modmenu": [
      "me.muksc.tacztweaks.compat.ModMenuApiImpl"
    ]
  },
  "mixins": [
    "tacztweaks.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": "*",
    "minecraft": "26.2",
    "java": ">=25",
    "tacz": ">=1.1.8",
    "fabric-language-kotlin": ">=1.13.0",
    "yet_another_config_lib_v3": "*"
  },
  "suggests": {
    "sound_physics_remastered": "*",
    "firstaid": "*",
    "pillagers_gun": "*"
  }
}
